{
  "name": "vue-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack",
    "build-analize": "cross-env NODE_ENV=production BUILD_ANALYZE=true webpack",
    "eslint": "./node_modules/.bin/eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sveta4acova/vue-skeleton.git"
  },
  "author": "Svetlana Shurlachakova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sveta4acova/vue-skeleton/issues"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "homepage": "https://github.com/sveta4acova/vue-skeleton#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vuelidate": "^0.7.5",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.1.0",
    "eslint": "^7.6.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-vue": "^7.0.0-beta.1",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^9.0.2",
    "sass-resources-loader": "^2.0.3",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.8",
    "url-loader": "^4.1.0",
    "vue-eslint-parser": "^7.1.0",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
